<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <article>
        <section>
            <h1>Título de esto</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Sit eos veniam, incidunt eveniet dolor magni velit sequi cupiditate, 
                animi cum quo alias doloremque in! Animi eius explicabo quos repudiandae ea!
            </p>
        </section>
        <section>
            <img src="assets/gar.jpg" alt="I'ts him!">
        </section>
    </article>
</body>
</html>